.btn
    display: inline-block
    padding: 6px 20px
    border: 1px solid var(--font-color-light)
    border-radius: 7px
    font-size: 14px
    text-transform: uppercase
    outline: none
    background: none
    cursor: pointer
    color: inherit
    transition: .2s ease
    .body.light &
        border-color: var(--font-color-light)
    .body.night &
        border-color: var(--font-color-night)
    &--disable
        background-color: #ededed
        pointer-events: none
        color: var(--font-color-light) !important
    &--hidden
        display: none
    &:hover
        transform: scale(1.05)