.list-wrapper
    margin: 15px 0
.list
    display: flex
    flex-wrap: wrap
    padding-bottom: 15px
    margin: 0 -10px
.basket-bottom
    display: flex
    margin: 15px 0
    &__summ
        margin-right: 30px
        font-size: 20px
        font-weight: 600