.detail
    max-width: 700px
    &__img-wrapper
        margin-bottom: 20px
    &__preview
        position: relative
        width: 100%
        &.video
            padding-top: 55%
            iframe
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                width: 100%
                height: 100%
        &.audio
            width: 400px
            height: 200px
            iframe
                width: 100%
                height: 100%
                background: none
    &__tr
        display: flex
        margin: 20px 0
    &__th
        &--main
            font-weight: 500
            text-transform: uppercase
            flex-shrink: 0
            width: 120px
        &:not(&--main)
            flex-grow: 1