.list-item
    display: flex
    width: 20%
    padding: 10px
    &__inner
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        padding: 15px
        cursor: pointer
        -webkit-box-shadow: -1px -1px 9px 0px rgba(50, 50, 50, 0.47)
        -moz-box-shadow:    -1px -1px 9px 0px rgba(50, 50, 50, 0.47)
        box-shadow:         -1px -1px 9px 0px rgba(50, 50, 50, 0.47)
        .btn
            margin-top: auto
    &__content
        margin: 15px 0