.btn-remove
    position: absolute
    top: 10px
    right: 13px
    width: 25px
    height: 25px
    border: 2px solid #000000
    border-radius: 6px
    opacity: 0.4
    color: #000000
    .body.light &
        border-color: var(--font-color-light)
    .body.night &
        border-color: var(--font-color-night)
    &::after,
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 15px
        height: 2px
        background-color: #000000
        transform-origin: 50% 50%
        .body.light &
            background-color: var(--font-color-light)
        .body.night &
            background-color: var(--font-color-night)
    &::before
        transform: translate(-50%, -50%) rotate(-45deg)
    &::after
        transform: translate(-50%, -50%) rotate(45deg)
    &--checked
        border-color: red !important
        opacity: 1
        &::before,
        &::after
            background-color: red !important