.selecter
    position: relative
    z-index: 10
    width: 200px
    input[type="text"]
        display: none
    .input
        cursor: pointer
    &__list
        position: absolute
        top: 100%
        right: 0
        left: 0
        display: none
        padding: 10px 0
        margin-top: 5px
        border: 1px solid #000000
        border-radius: 7px
        background-color: #ffffff
    &__item
        padding: 5px 20px
        cursor: pointer
        &:hover
            background-color: #ededed
    &--active
        .selecter
            &__list
                display: block