.header
    border-bottom: 2px solid var(--font-color-light)
    &__inside
        display: flex
        padding: 20px 0
    .body.light &
        border-color: var(--font-color-light)
    .body.night &
        border-color: var(--font-color-night)

.nav
    display: block
    width: 100%
    &__list
        display: flex
        align-items: center
.nav-item
    &--main
        margin-right: auto
    &--basket
        margin-left: auto
        color: #000000
    &--toggler
        padding: 0 20px
        margin: 0 auto

.nav-link
    font-size: 14px
    text-transform: uppercase
    font-weight: 600

.nav-link.active
    cursor: default
    pointer-events: none

.basket-link
    position: relative
    display: block
    width: 35px
    height: 35px
    font-size: 22px
    font-weight: 600
    svg
        width: 100%
        height: 100%
    &__count
        position: absolute
        z-index: 1
        top: -30%
        right: -30%
        display: block
        padding: 4px
        &--hidden
            display: none
        &::before
            position: absolute
            z-index: -1
            content: ''
            top: 50%
            left: 50%
            display: block
            width: 130%
            padding-top: 130%
            border-radius: 50%
            background: #ffffff
            border: 2px solid #000000
            transform: translate(-50%, -50%)