*
    box-sizing: border-box
body
    font-family: "Roboto"
    font-size: 16px
    color: #000000

ul, ol, li, p
    padding: 0
    margin: 0
li
    list-style: none

a, a:hover, a:active, a:focus
    text-decoration: none
    color: inherit

.container
    max-width: 1280px
    padding: 0 20px
    margin: 0 auto

.btn
    display: inline-block
    padding: 6px 20px
    border: 1px solid #000000
    border-radius: 7px
    font-size: 14px
    text-transform: uppercase
    outline: none
    background: none
    cursor: pointer
    &--disable
        background-color: #ededed
        pointer-events: none
    &--hidden
        display: none

.btn-remove
    position: absolute
    top: 10px
    right: 13px
    width: 25px
    height: 25px
    border: 2px solid #000000
    border-radius: 6px
    opacity: 0.4
    color: #000000
    &::after,
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 15px
        height: 2px
        background-color: #000000
        transform-origin: 50% 50%
    &::before
        transform: translate(-50%, -50%) rotate(-45deg)
    &::after
        transform: translate(-50%, -50%) rotate(45deg)
    &--checked
        border-color: red
        opacity: 1
        &::before,
        &::after
            color: red
            background-color: red
    &--hidden
        display: none

.input
    padding: 6px 20px
    border: 1px solid #000000
    border-radius: 7px
    font-size: 14px