.footer
    padding: 40px 0
    border-top: 2px solid var(--font-color-light)
    .body.light &
        border-color: var(--font-color-light)
    .body.night &
        border-color: var(--font-color-night)