.search
    display: flex
    flex-wrap: wrap
    padding: 20px 0 5px
    &__field
        display: flex
        margin-right: 15px
        margin-bottom: 15px
    @media ( max-width: 767px )
        &__field
            &:first-child
                width: 100%
                margin-right: 0
    @media ( max-width: 500px )
        &__field
            width: 100%
            margin-right: 0
            .selecter
                width: 100%
            .btn
                margin: 0 auto

.input
    width: 100%;
    padding: 6px 20px
    border: 1px solid #000000
    border-radius: 7px
    font-size: 14px
    background: none
    color: inherit
    .body.light &
        border-color: var(--font-color-light)
    .body.night &
        border-color: var(--font-color-night)